<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Link Button</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: #e5e5e5;
        }
        
        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            padding: 5px 20px;
            background-color: #6200ee;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <a href="#">Button</a>
</body>

</html>